VITE_SUPABASE_PROJECT_ID="nirvxxaeejswbvgucvjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcnZ4eGFlZWpzd2J2Z3VjdmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDI3MDEsImV4cCI6MjA4MjExODcwMX0.deN5dx43ZfghdhbhWHfYgjsmSSG5aGWAIrc4E9fzzK8"
VITE_SUPABASE_URL="https://nirvxxaeejswbvgucvjq.supabase.co"
